public/locales/en/course.json (before)
{
  "title_1": "Introduction",
  "title_2": "Course Details",
  "table": {
    "header_1": "Content",
    "header_2": "Application Method",
    "applicationMethod": "<0>Online Application</0>(with steps and admission test details)",
    "header_3": "Date",
    "examDate": "Examination Date",
    "reserveDate": "Reserved Date",
    "header_4": "Time",
    "header_5": "Venue",
    "venue": "The Chinese University of Hong Kong",
    "header_6": "Lecturer",
    "header_7": "Learning Activities",
    "learningActivities": "<0>Lectures and Tutorials</0><0>Assessment includes class performance, assignment and quizzes</0>",
    "header_8": "Target Students",
    "targetStudents": "<0>Secondary school students with distinguished mathematical performance in class.</0><0>Former EPYMT students will be considered with priority.</0>",
    "header_9": "Tuition",
    "tuition": "Tuition fee is HK${{amount}} (included application fee ${{application}}).",
    "header_10": "Credit Recognition and Scholarship",
    "creditRecognition_1": "<span>- Students who have passed the assessment will receive a certificate.</span><span>Credits granted to students who have passed in credit-bearing course(s) upon official registration as CUHK undergraduates.</span><span>- Students who have attended at least 7 full days will be granted a scholarship not lower than HK$1000*</span><span>- Additional amount of scholarship will be granted to students with outstanding performance</span><span>For every Yau Science Award team that has submitted a complete Mathematics project, each team member will receive a deduction of HK$1,500 in the tuition for the EPYMT program on top of the current scholarship. Details could be found at <Link>https://yashk.org.hk/yau-award</Link>**.</span>",
    "creditRecognition_2": "<span>- Students who have passed the assessment will receive a certificate.</span><span>Credits granted to students who have passed in credit-bearing course(s) upon official registration as CUHK undergraduates.</span><span>- Additional amount of scholarship will be granted to students with outstanding performance</span><span>For every Yau Science Award team that has submitted a complete Mathematics project, each team member will receive a deduction of HK$1,500 in the tuition for the EPYMT program on top of the current scholarship. Details could be found at <Link>https://yashk.org.hk/yau-award</Link>*.</span>",
    "remark_1": "<0>*If the tuition is less than HK$1,000 after fee remission, exact amount will be granted.</0><0>**If the tuition is less than HK$1,500 after fee remission, exact amount will be granted.</0>",
    "remark_2": "<0>*If the tuition is less than HK$1,500 after fee remission, exact amount will be granted.</0>",
    "header_11": "Medium of Instruction",
    "mediumOfInstruction": "Cantonese supplemented with English"
  },
  "title_3": "Course Poster & Leaflet",
  "title_4": "Course Poster",
  "tma": "Towards Modern Algebra",
  "idm": "Introduction to Discrete Mathematics",
  "ntc": "Number Theory and Cryptography",
  "tdg": "Towards Differential Geometry",
  "introduction_1": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「離散數學導論」，「數論與密碼學」和「微分幾何初探」* 五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」，「離散數學導論」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「數論與密碼學」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假。</0><0>要善用暑期，要嘗試了解近代數學的發展？參加「數學英才精進課程」的暑期班是你的最佳選擇。</0>",
  "introduction_2": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「數論與密碼學」，「微分幾何初探」和「非歐幾何賞析」*五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「微分幾何初探」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。 至於「非歐幾何賞析」，則要求同學具備超越中學數學的知識，通常須先修讀過本課程的其他科目。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假！</0>",
  "remark_1": "*各科均為香港中文大學入學考慮元素之一，完成任何一科者，如日後入讀香港中文大學，可以用該等科目申請扣減課業學分。過去亦有學生憑該等科目，獲得海外大學的學分認可。",
  "cnag": "Complex Numbers and Analytic Geometry",
  "uneg": "Understanding Non-Euclidean Geometry"
}

public/locales/en/course.json (after)
{
  "title_1": "Introduction",
  "title_2": "Course Details",
  "table": {
    "header_1": "Content",
    "header_2": "Application Method",
    "applicationMethod": "<0>Online Application</0>(with steps and admission test details)",
    "header_3": "Date",
    "examDate": "Examination Date",
    "reserveDate": "Reserved Date",
    "header_4": "Time",
    "header_5": "Venue",
    "venue": "The Chinese University of Hong Kong",
    "header_6": "Lecturer",
    "header_7": "Learning Activities",
    "learningActivities": "<0>Lectures and Tutorials</0><0>Assessment includes class performance, assignment and quizzes</0>",
    "header_8": "Target Students",
    "targetStudents": "<0>Secondary school students with distinguished mathematical performance in class.</0><0>Former EPYMT students will be considered with priority.</0>",
    "header_9": "Tuition",
    "tuition": "Tuition fee is HK${{amount}} (included application fee ${{application}}).",
    "header_10": "Credit Recognition and Scholarship",
    "creditRecognition_1": "<span>- Students who have passed the assessment will receive a certificate.</span><span>Credits granted to students who have passed in credit-bearing course(s) upon official registration as CUHK undergraduates.</span><span>- Students who have attended at least 7 full days will be granted a scholarship not lower than HK$1000*</span><span>- Additional amount of scholarship will be granted to students with outstanding performance</span><span>For every Yau Science Award team that has submitted a complete Mathematics project, each team member will receive a deduction of HK$1,500 in the tuition for the EPYMT program on top of the current scholarship. Details could be found at <Link>https://yashk.org.hk/yau-award</Link>**.</span>",
    "creditRecognition_2": "<span>- Students who have passed the assessment will receive a certificate.</span><span>Credits granted to students who have passed in credit-bearing course(s) upon official registration as CUHK undergraduates.</span><span>- Additional amount of scholarship will be granted to students with outstanding performance</span><span>For every Yau Science Award team that has submitted a complete Mathematics project, each team member will receive a deduction of HK$1,500 in the tuition for the EPYMT program on top of the current scholarship. Details could be found at <Link>https://yashk.org.hk/yau-award</Link>*.</span>",
    "remark_1": "<0>*If the tuition is less than HK$1,000 after fee remission, exact amount will be granted.</0><0>**If the tuition is less than HK$1,500 after fee remission, exact amount will be granted.</0>",
    "remark_2": "<0>*If the tuition is less than HK$1,500 after fee remission, exact amount will be granted.</0>",
    "header_11": "Medium of Instruction",
    "mediumOfInstruction": "Cantonese supplemented with English"
  },
  "title_3": "Course Poster & Leaflet",
  "title_4": "Course Poster",
  "tma": "Towards Modern Algebra",
  "idm": "Introduction to Discrete Mathematics",
  "ntc": "Number Theory and Cryptography",
  "tdg": "Towards Differential Geometry",
  "introduction_1": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「離散數學導論」，「數論與密碼學」和「微分幾何初探」* 五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」，「離散數學導論」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「數論與密碼學」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假。</0><0>要善用暑期，要嘗試了解近代數學的發展？參加「數學英才精進課程」的暑期班是你的最佳選擇。</0>",
  "introduction_2": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「數論與密碼學」，「微分幾何初探」和「非歐幾何賞析」*五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「微分幾何初探」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。 至於「非歐幾何賞析」，則要求同學具備超越中學數學的知識，通常須先修讀過本課程的其他科目。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假！</0>",
  "introduction_3": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設*「複數的幾何面貌」，「數論與密碼學」，「微分幾何初探」和「非歐幾何賞析」四門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「複數的幾何面貌」最適合初次報讀的同學，不要求高等數學作預備知識，將升中四同學，亦可藉此打好數理基礎。「微分幾何初探」和「數論與密碼學」專為高中同學而設，同學於中四五數學科上，須有優異表現和濃厚興趣。 至於「非歐幾何賞析」，則需要具備超越中學數學的知識，通常須先修讀過本課程的其他科目。同學可按個人的興趣與數學程度，選擇其中科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假！</0>",
  "remark_1": "*各科均為香港中文大學入學考慮元素之一，完成任何一科者，如日後入讀香港中文大學，可以用該等科目申請扣減課業學分。過去亦有學生憑該等科目，獲得海外大學的學分認可。",  "remark_2": "*各科均為中文大學入學考慮元素之一。除「複數的幾何面貌」以外，完成任何一科者，如入讀中文大學，將以該等科目申請扣減課業學分。 過去亦有學生憑該等科目，獲得海外大學的學分認可。",
  "cnag": "Complex Numbers and Analytic Geometry",
  "uneg": "Understanding Non-Euclidean Geometry",
  "gpcn": "Geometric Perspectives of Complex Numbers"
}

public/locales/en/course.json (diff)
@@ -34,7 +34,9 @@
   "tdg": "Towards Differential Geometry",
   "introduction_1": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「離散數學導論」，「數論與密碼學」和「微分幾何初探」* 五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」，「離散數學導論」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「數論與密碼學」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假。</0><0>要善用暑期，要嘗試了解近代數學的發展？參加「數學英才精進課程」的暑期班是你的最佳選擇。</0>",
   "introduction_2": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「數論與密碼學」，「微分幾何初探」和「非歐幾何賞析」*五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「微分幾何初探」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。 至於「非歐幾何賞析」，則要求同學具備超越中學數學的知識，通常須先修讀過本課程的其他科目。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假！</0>",
-  "remark_1": "*各科均為香港中文大學入學考慮元素之一，完成任何一科者，如日後入讀香港中文大學，可以用該等科目申請扣減課業學分。過去亦有學生憑該等科目，獲得海外大學的學分認可。",
+  "introduction_3": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設*「複數的幾何面貌」，「數論與密碼學」，「微分幾何初探」和「非歐幾何賞析」四門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「複數的幾何面貌」最適合初次報讀的同學，不要求高等數學作預備知識，將升中四同學，亦可藉此打好數理基礎。「微分幾何初探」和「數論與密碼學」專為高中同學而設，同學於中四五數學科上，須有優異表現和濃厚興趣。 至於「非歐幾何賞析」，則需要具備超越中學數學的知識，通常須先修讀過本課程的其他科目。同學可按個人的興趣與數學程度，選擇其中科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假！</0>",
+  "remark_1": "*各科均為香港中文大學入學考慮元素之一，完成任何一科者，如日後入讀香港中文大學，可以用該等科目申請扣減課業學分。過去亦有學生憑該等科目，獲得海外大學的學分認可。",  "remark_2": "*各科均為中文大學入學考慮元素之一。除「複數的幾何面貌」以外，完成任何一科者，如入讀中文大學，將以該等科目申請扣減課業學分。 過去亦有學生憑該等科目，獲得海外大學的學分認可。",
   "cnag": "Complex Numbers and Analytic Geometry",
-  "uneg": "Understanding Non-Euclidean Geometry"
+  "uneg": "Understanding Non-Euclidean Geometry",
+  "gpcn": "Geometric Perspectives of Complex Numbers"
 }
