public/locales/zh-Hant/course.json (before)
{
  "title_1": "引言",
  "title_2": "科目詳情",
  "table": {
    "header_1": "主題",
    "header_2": "入學方法",
    "applicationMethod": "<0>網上申請</0>(包括申請步驟及入學試詳情)",
    "header_3": "上課日期",
    "examDate": "考試日期",
    "reserveDate": "後備課堂日期",
    "header_4": "上課時間",
    "header_5": "上課地點",
    "venue": "香港中文大學",
    "header_6": "任教導師",
    "header_7": "形式",
    "learningActivities": "<0>課程將以授課和導修的形式進行</0><0>學業評核主要包括課堂與習作表現及小測等</0>",
    "header_8": "對象",
    "targetStudents": "<0>不論級別的中學生，數學能力視乎所報讀科目的要求，但通常是班上表現最好的一批。</0><0>過往曾修讀本課程的學生將獲優先考慮。</0>",
    "header_9": "學費",
    "tuition": "根據大學規定，學費為每科港幣{{amount}}元 (已包括報名費{{application}}元)。",
    "header_10": "學分認可、 獎學金",
    "creditRecognition_1": "<span>- 科目總成績合格的學生將獲頒授証書</span><span>- 學分科目合格的學生如入讀香港中文大學學士學位課程，該科可獲大學承認1-2學分</span><span>- 根據大學規定，出席7整天或以上者可獲不低於港幣1,000元獎學金作為學費回扣*</span><span>- 本課程另設多項獎學金，給予學業良好或積極參與的學員</span><span>For every Yau Science Award team that has submitted a complete Mathematics project, each team member will receive a deduction of HK$1,500 in the tuition for the EPYMT program on top of the current scholarship. Details could be found at <Link>https://yashk.org.hk/yau-award</Link>**.</span>",
    "creditRecognition_2": "<span>- 科目總成績合格的學生將獲頒授証書</span><span>- 學分科目合格的學生如入讀香港中文大學學士學位課程，該科可獲大學承認1-2學分</span><span>For every Yau Science Award team that has submitted a complete Mathematics project, each team member will receive a deduction of HK$1,500 in the tuition for the EPYMT program on top of the current scholarship. Details could be found at <Link>https://yashk.org.hk/yau-award</Link>*.</span>",
    "remark_1": "<0>*如獲學費減免，而只需繳交少於1,000元，則只回扣所交的學費。</0><0>**如獲學費減免，而只需繳交少於1,500元，則只回扣所交的學費。</0>",
    "remark_2": "<0>*如獲學費減免，而只需繳交少於1,500元，則只回扣所交的學費。</0>",
    "header_11": "教學語言",
    "mediumOfInstruction": "粵語授課，輔以英語"
  },
  "title_3": "課程海報單張",
  "title_4": "課程海報",
  "tma": "近世代數初探",
  "idm": "離散數學導論",
  "ntc": "數論與密碼學",
  "tdg": "微分幾何初探",
  "introduction_1": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「離散數學導論」，「數論與密碼學」和「微分幾何初探」*五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」，「離散數學導論」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「數論與密碼學」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假。</0><0>要善用暑期，要嘗試了解近代數學的發展？參加「數學英才精進課程」的暑期班是你的最佳選擇。</0>",
  "introduction_2": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「數論與密碼學」，「微分幾何初探」和「非歐幾何賞析」*五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「微分幾何初探」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。 至於「非歐幾何賞析」，則要求同學具備超越中學數學的知識，通常須先修讀過本課程的其他科目。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假！</0>",
  "remark_1": "*各科均為香港中文大學入學考慮元素之一，完成任何一科者，如日後入讀香港中文大學，可以用該等科目申請扣減課業學分。過去亦有學生憑該等科目，獲得海外大學的學分認可。",
  "cnag": "複數與解析幾何",
  "uneg": "非歐幾何賞析"
}

public/locales/zh-Hant/course.json (after)
{
  "title_1": "引言",
  "title_2": "科目詳情",
  "table": {
    "header_1": "主題",
    "header_2": "入學方法",
    "applicationMethod": "<0>網上申請</0>(包括申請步驟及入學試詳情)",
    "header_3": "上課日期",
    "examDate": "考試日期",
    "reserveDate": "後備課堂日期",
    "header_4": "上課時間",
    "header_5": "上課地點",
    "venue": "香港中文大學",
    "header_6": "任教導師",
    "header_7": "形式",
    "learningActivities": "<0>課程將以授課和導修的形式進行</0><0>學業評核主要包括課堂與習作表現及小測等</0>",
    "header_8": "對象",
    "targetStudents": "<0>不論級別的中學生，數學能力視乎所報讀科目的要求，但通常是班上表現最好的一批。</0><0>過往曾修讀本課程的學生將獲優先考慮。</0>",
    "header_9": "學費",
    "tuition": "根據大學規定，學費為每科港幣{{amount}}元 (已包括報名費{{application}}元)。",
    "header_10": "學分認可、 獎學金",
    "creditRecognition_1": "<span>- 科目總成績合格的學生將獲頒授証書</span><span>- 學分科目合格的學生如入讀香港中文大學學士學位課程，該科可獲大學承認1-2學分</span><span>- 根據大學規定，出席7整天或以上者可獲不低於港幣1,000元獎學金作為學費回扣*</span><span>- 本課程另設多項獎學金，給予學業良好或積極參與的學員</span><span>For every Yau Science Award team that has submitted a complete Mathematics project, each team member will receive a deduction of HK$1,500 in the tuition for the EPYMT program on top of the current scholarship. Details could be found at <Link>https://yashk.org.hk/yau-award</Link>**.</span>",
    "creditRecognition_2": "<span>- 科目總成績合格的學生將獲頒授証書</span><span>- 學分科目合格的學生如入讀香港中文大學學士學位課程，該科可獲大學承認1-2學分</span><span>For every Yau Science Award team that has submitted a complete Mathematics project, each team member will receive a deduction of HK$1,500 in the tuition for the EPYMT program on top of the current scholarship. Details could be found at <Link>https://yashk.org.hk/yau-award</Link>*.</span>",
    "remark_1": "<0>*如獲學費減免，而只需繳交少於1,000元，則只回扣所交的學費。</0><0>**如獲學費減免，而只需繳交少於1,500元，則只回扣所交的學費。</0>",
    "remark_2": "<0>*如獲學費減免，而只需繳交少於1,500元，則只回扣所交的學費。</0>",
    "header_11": "教學語言",
    "mediumOfInstruction": "粵語授課，輔以英語"
  },
  "title_3": "課程海報單張",
  "title_4": "課程海報",
  "tma": "近世代數初探",
  "idm": "離散數學導論",
  "ntc": "數論與密碼學",
  "tdg": "微分幾何初探",
  "introduction_1": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「離散數學導論」，「數論與密碼學」和「微分幾何初探」*五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」，「離散數學導論」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「數論與密碼學」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假。</0><0>要善用暑期，要嘗試了解近代數學的發展？參加「數學英才精進課程」的暑期班是你的最佳選擇。</0>",
  "introduction_2": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「數論與密碼學」，「微分幾何初探」和「非歐幾何賞析」*五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「微分幾何初探」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。 至於「非歐幾何賞析」，則要求同學具備超越中學數學的知識，通常須先修讀過本課程的其他科目。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假！</0>",
  "introduction_3": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設*「複數的幾何面貌」，「數論與密碼學」，「微分幾何初探」和「非歐幾何賞析」四門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「複數的幾何面貌」最適合初次報讀的同學，不要求高等數學作預備知識，將升中四同學，亦可藉此打好數理基礎。「微分幾何初探」和「數論與密碼學」專為高中同學而設，同學於中四五數學科上，須有優異表現和濃厚興趣。 至於「非歐幾何賞析」，則需要具備超越中學數學的知識，通常須先修讀過本課程的其他科目。同學可按個人的興趣與數學程度，選擇其中科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假！</0>",
  "remark_1": "*各科均為香港中文大學入學考慮元素之一，完成任何一科者，如日後入讀香港中文大學，可以用該等科目申請扣減課業學分。過去亦有學生憑該等科目，獲得海外大學的學分認可。",
  "remark_2": "*各科均為中文大學入學考慮元素之一。除「複數的幾何面貌」以外，完成任何一科者，如入讀中文大學，將以該等科目申請扣減課業學分。 過去亦有學生憑該等科目，獲得海外大學的學分認可。",
  "cnag": "複數與解析幾何",
  "uneg": "非歐幾何賞析",
  "gpcn": "複數的幾何面貌"
}

public/locales/zh-Hant/course.json (diff)
@@ -34,7 +34,10 @@
   "tdg": "微分幾何初探",
   "introduction_1": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「離散數學導論」，「數論與密碼學」和「微分幾何初探」*五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」，「離散數學導論」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「數論與密碼學」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假。</0><0>要善用暑期，要嘗試了解近代數學的發展？參加「數學英才精進課程」的暑期班是你的最佳選擇。</0>",
   "introduction_2": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設「近世代數初探」，「複數與解析幾何」，「數論與密碼學」，「微分幾何初探」和「非歐幾何賞析」*五門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「近世代數初探」和「複數與解析幾何」適合初次報讀的同學，不要求高等數學作預備知識，將升中四的同學，亦可藉此打好數理基礎。而「微分幾何初探」和「數論與密碼學」專為高中同學而設，同學於中四、中五數學科中，須有優異表現和濃厚興趣。 至於「非歐幾何賞析」，則要求同學具備超越中學數學的知識，通常須先修讀過本課程的其他科目。同學可按個人的興趣與數學程度，選擇相應科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假！</0>",
+  "introduction_3": "<0>幾何學的應用廣泛深刻，發展源遠流長，是數學的重要分支。中學數學課程所涵蓋的，只是簡單的「歐幾里德幾何」和以坐標系統來描述的「解析幾何」。 這些傳統的幾何學早在18世紀以前，便已發展完備。而推動近代幾何進展的「非歐幾何」和「微分幾何」卻是在19世紀以後才告面世的。 這些劃時代的幾何學不單結集了偉大的數學家如高斯、羅巴切夫斯基、黎曼和龐卡萊等對幾何的深思與創見；它們的出現更標誌著人類在幾何學上的飛躍與革新。 愛恩斯坦解構時空的「廣義相對論」正是建立在這新發展的幾何上的。</0><0>另一方面，數論在數學研究中的地位超然，是推動數學發展的主要動力之源，它極端困難的問題和精妙深刻的定理，向來是大數學家如費馬 (Fermat)、歐拉 (Euler)、高斯 (Gauss) 和黎曼 (Riemann) 等廢寢忘餐， 鍥而不捨的研究對象。時至今日，數論的研究成果不僅引人注目，而且，近十多年來在科學技術，持別是在計算機及資訊科技方面獲得越來越重要的應用。尖端的密碼學所應用的代數幾何學 (Algebraic Geometry) 與解決費馬大定理 (Fermat Last Theorem) 的橢圓曲線 (Elliptic Curves) 理論，正是數論研究所衍生而來的！</0><0>「數學英才精進課程」在這個暑期，將圍繞這些近代數學的主流課題，分別開設*「複數的幾何面貌」，「數論與密碼學」，「微分幾何初探」和「非歐幾何賞析」四門精采的課程，向熱衷數學，有興趣探索、理解奇妙數學世界的中學同學，介紹近代幾何及數論的入門知識。「複數的幾何面貌」最適合初次報讀的同學，不要求高等數學作預備知識，將升中四同學，亦可藉此打好數理基礎。「微分幾何初探」和「數論與密碼學」專為高中同學而設，同學於中四五數學科上，須有優異表現和濃厚興趣。 至於「非歐幾何賞析」，則需要具備超越中學數學的知識，通常須先修讀過本課程的其他科目。同學可按個人的興趣與數學程度，選擇其中科目修讀，讓豐富新奇的數學知識伴你渡過一個有意義的暑假！</0>",
   "remark_1": "*各科均為香港中文大學入學考慮元素之一，完成任何一科者，如日後入讀香港中文大學，可以用該等科目申請扣減課業學分。過去亦有學生憑該等科目，獲得海外大學的學分認可。",
+  "remark_2": "*各科均為中文大學入學考慮元素之一。除「複數的幾何面貌」以外，完成任何一科者，如入讀中文大學，將以該等科目申請扣減課業學分。 過去亦有學生憑該等科目，獲得海外大學的學分認可。",
   "cnag": "複數與解析幾何",
-  "uneg": "非歐幾何賞析"
+  "uneg": "非歐幾何賞析",
+  "gpcn": "複數的幾何面貌"
 }
